export const AUTH_START = "start_login"
export const AUTH_CALLBACK = "auth_callback"
export const AUTH_SUCCESS = "auth_success"
export const SOLUTION_SUBMIT = "solution_submit"
export const IS_AUTHORIZED = "is_authorized"
