export const AUTH_START = "start_login"
export const AUTH_CALLBACK = "auth_callback"
export const AUTH_SUCCESS = "auth_success"
export const SOLUTION_SUBMIT = "solution_submit"
export const GET_USER_DATA = "get_user_data"
export const LC_SOLUTION_SUBMIT = "lc_solution_submit"
export const SETTINGS_SAVE = "settings_save"
